CREATE TABLE Directory (
    id VARCHAR(36) PRIMARY KEY,
    creator VARCHAR(36) NOT NULL REFERENCES AppUser(id),
    name VARCHAR(128) NOT NULL,
    lastModified TIMESTAMP NOT NULL,
    parent VARCHAR(36) DEFAULT NULL REFERENCES Directory(id)
);